{
  "name": "universal-sandbox",
  "version": "0.0.1",
  "description": "Node.js SDK for Universal Sandbox API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["sandbox", "code-interpreter", "browser", "api"],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
